XSD/XSD_revistas.xsd

<?xml version="1.0"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
    <xs:annotation>
        <xs:documentation>
            Esquema que marca la estructura de una revista
        </xs:documentation>
    </xs:annotation>
    <xs:element name="revista">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="titulo" minOccurs="1" maxOccurs="1"/>
                <xs:element name="numero" minOccurs="1" maxOccurs="unbounded"/>
                <xs:element name="indice" minOccurs="1" maxOccurs="unbounded"/>
                <xs:element name="seccion" minOccurs="1" maxOccurs="unbounded">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element name="titulo_seccion" type="xs:string"/>
                            <xs:element name="contenido">
                                <!--contenido, en el que se tiene un atributo con el enlace a la informaci칩n -->
                                <xs:complexType>
                                    <xs:attribute name="enlace" type="xs:string" use="required"/>
                                </xs:complexType>
                            </xs:element>
                        </xs:sequence>
                        <xs:attribute name="s_paginas" type="xs:string" use="required"/>
                    </xs:complexType>
                </xs:element>              
            </xs:sequence> 
            <xs:attribute name="id" use="required">
                <xs:simpleType>
                <xs:restriction base="xs:string">
                    <xs:pattern value="R\d{4}"/>
                </xs:restriction>
                </xs:simpleType>
            </xs:attribute>
            <xs:attribute name="tipo_clase" use="required">
                <xs:simpleType>
                <xs:restriction base="xs:string">
                    <xs:enumeration value="inform치tica"/>
                    <xs:enumeration value="coraz칩n"/>
                    <xs:enumeration value="coches"/>
                    <xs:enumeration value="investigaci칩n"/>
                    <xs:enumeration value="otras"/>
                </xs:restriction>
                </xs:simpleType>
            </xs:attribute>
            <xs:attribute name="paginas" type="xs:integer" use="required"/> 
        </xs:complexType>
    </xs:element>
</xs:schema>
