XSD/XSD_libros.xsd

<?xml version="1.0"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
    <xs:annotation>
        <xs:documentation>
            Esquema que marca la estructura de un libro
        </xs:documentation>
    </xs:annotation>
    <xs:element name="libro">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="titulo" type="xs:string"/>
                <xs:element name="capitulo" minOccurs="0" maxOccurs="unbounded">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element name="titulo_capitulo" type="xs:string"/>
                            <xs:element name="contenido" type="xs:string"/>
                        </xs:sequence>
                        <xs:attribute name="paginas" type="xs:string" use="required"/>
                    </xs:complexType>
                </xs:element>
                <xs:element name="indice" type="xs:string"/>
                <xs:element name="sinopsis" type="xs:string"/>
            </xs:sequence>
            <xs:attribute name="id" type="xs:string" use="required"/>
            <xs:attribute name="tipo_clase" use="required">
                <xs:simpleType>
                    <xs:restriction base="xs:string">
                        <xs:enumeration value="novela"/>
                        <xs:enumeration value="infantil"/>
                        <xs:enumeration value="didáctico"/>
                    </xs:restriction>
                </xs:simpleType>
            </xs:attribute>
            <xs:attribute name="paginas" type="xs:integer" use="required"/>
        </xs:complexType>
    </xs:element>
</xs:schema>
